@import 'variables';

.container {
  max-width: 1200px; // max-w-6xl
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.section-padding {
  padding-top: 5rem; // py-20
  padding-bottom: 5rem; // py-20
}

.grid {
  display: grid;
  gap: 3rem; // gap-12

  &--cols-2-lg {
    @media (min-width: $bp-large) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   &--cols-4-lg {
    @media (min-width: $bp-large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &--cols-2-md {
     @media (min-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-left-lg {
  @media (min-width: $bp-large) {
    text-align: left;
  }
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}
.space-y-16 > * + * {
  margin-top: 4rem;
}
